# snook

./: README.md  pom.xml
config/: logging-debug.props  logging-prod.props  test.config.sh  test.local.props  webauthn.config.sh  webauthn.local.props
docs/: index.html
docs/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
docs/apidocs/org/attribyte/snook/: CommandServlet.html  Cookies.CookieKey.html  Cookies.Option.html  Cookies.SameSiteOption.html  Cookies.html  ErrorHandler.Writer.html  ErrorHandler.html  ExampleServer.html  FailServlet.html  HTTPUtil.html  KeyStoreMonitor.html  QRCode.ECC.html  QRCode.Options.Builder.html  QRCode.Options.html  QRCode.html  Server.Builder.html  Server.html  ServerConfiguration.ConnectionSecurity.html  ServerConfiguration.html  ShutdownMonitor.html  StaticAssetsConfig.html  UptimeServlet.html  Util.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/attribyte/snook/auth/: AllAuthenticator.html  AllowAllAuthenticator.html  AnyAuthenticator.html  AuthenticationToken.html  Authenticator.html  BCryptAuthenticator.html  BasicAuthenticator.html  BasicBCryptAuthenticator.html  BearerAuthenticator.html  CORSAuthenticator.Builder.html  CORSAuthenticator.Option.html  CORSAuthenticator.html  CookieAuthenticator.html  Credentials.html  CredentialsSupplier.html  DenyAllAuthenticator.html  FirstAuthenticator.html  GroupLoginAuthenticator.html  GroupProfile.html  Groups.html  HMACCookieAuthenticator.html  HMACCookieLoginAuthenticator.html  HMACCookieSupplier.html  HMACToken.html  HeaderAuthenticator.html  LoginAuthenticator.html  MultiAuthenticator.html  Origin.html  Permission.html  PermissionAuthenticator.html  TOTP.html  TestAuthenticators.html  TokenAuthenticator.html  Users.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/attribyte/snook/auth/class-use/: AllAuthenticator.html  AllowAllAuthenticator.html  AnyAuthenticator.html  AuthenticationToken.html  Authenticator.html  BCryptAuthenticator.html  BasicAuthenticator.html  BasicBCryptAuthenticator.html  BearerAuthenticator.html  CORSAuthenticator.Builder.html  CORSAuthenticator.Option.html  CORSAuthenticator.html  CookieAuthenticator.html  Credentials.html  CredentialsSupplier.html  DenyAllAuthenticator.html  FirstAuthenticator.html  GroupLoginAuthenticator.html  GroupProfile.html  Groups.html  HMACCookieAuthenticator.html  HMACCookieLoginAuthenticator.html  HMACCookieSupplier.html  HMACToken.html  HeaderAuthenticator.html  LoginAuthenticator.html  MultiAuthenticator.html  Origin.html  Permission.html  PermissionAuthenticator.html  TOTP.html  TestAuthenticators.html  TokenAuthenticator.html  Users.html
docs/apidocs/org/attribyte/snook/class-use/: CommandServlet.html  Cookies.CookieKey.html  Cookies.Option.html  Cookies.SameSiteOption.html  Cookies.html  ErrorHandler.Writer.html  ErrorHandler.html  ExampleServer.html  FailServlet.html  HTTPUtil.html  KeyStoreMonitor.html  QRCode.ECC.html  QRCode.Options.Builder.html  QRCode.Options.html  QRCode.html  Server.Builder.html  Server.html  ServerConfiguration.ConnectionSecurity.html  ServerConfiguration.html  ShutdownMonitor.html  StaticAssetsConfig.html  UptimeServlet.html  Util.html
docs/apidocs/org/attribyte/snook/log/: Log4jConfigurator.html  Log4jLogger.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/attribyte/snook/log/class-use/: Log4jConfigurator.html  Log4jLogger.html
docs/apidocs/org/attribyte/snook/session/: InMemorySessions.html  Session.html  Sessions.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/attribyte/snook/session/class-use/: InMemorySessions.html  Session.html  Sessions.html
docs/apidocs/org/attribyte/snook/test/: TestHttpServletRequest.html  TestHttpServletResponse.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/attribyte/snook/test/class-use/: TestHttpServletRequest.html  TestHttpServletResponse.html
htdocs/: test.html
htdocs/subdir/: test.html
htdocs/webauthn/: index.html
htdocs/webauthn/js/: actions.js
logs/request/: README
src/main/java/org/attribyte/snook/: CommandProxyServlet.java  CommandServlet.java  Cookies.java  ErrorHandler.java  ExampleServer.java  FailServlet.java  HTTPUtil.java  KeyStoreMonitor.java  ProxyServer.java  QRCode.java  Server.java  ServerConfiguration.java  ShutdownMonitor.java  StaticAssetsConfig.java  UptimeServlet.java  Util.java
src/main/java/org/attribyte/snook/auth/: AllAuthenticator.java  AllowAllAuthenticator.java  AnyAuthenticator.java  AuthenticationToken.java  Authenticator.java  BCryptAuthenticator.java  BasicAuthenticator.java  BasicBCryptAuthenticator.java  BearerAuthenticator.java  CORSAuthenticator.java  CookieAuthenticator.java  Credentials.java  CredentialsFile.java  CredentialsSupplier.java  CustomAuthenticator.java  CustomLoginAuthenticator.java  DenyAllAuthenticator.java  FirstAuthenticator.java  GroupLoginAuthenticator.java  GroupPermission.java  GroupProfile.java  Groups.java  HMACCookieAuthenticator.java  HMACCookieLoginAuthenticator.java  HMACCookieSupplier.java  HMACToken.java  HeaderAuthenticator.java  LoginAuthenticator.java  MultiAuthenticator.java  Origin.java  Permission.java  PermissionAuthenticator.java  TOTP.java  TestAuthenticators.java  TestLoginAuthenticator.java  TokenAuthenticator.java  Users.java
src/main/java/org/attribyte/snook/log/: Log4jConfigurator.java  Log4jLogger.java
src/main/java/org/attribyte/snook/session/: InMemorySessions.java  Session.java  Sessions.java
src/main/java/org/attribyte/snook/test/: TestHttpServletRequest.java  TestHttpServletResponse.java
src/test/java/org/attribyte/snook/: HTTPUtilTest.java  TestHttpServletRequest.java  TestHttpServletResponse.java  UtilTest.java
(+89 files in other folders)
